# variable
snippet     variable
  variable "${1:name}" {
      ${2}
  }

snippet     variable_empty
  variable "${1:name}" {}

# providers
snippet provider
  provider "${1:name}" {
      ${2:config}
  }

snippet provider_aws
  provider "aws" {
      access_key = "${var.access_key}"
      secret_key = "${var.secret_key}"
      region = "${var.region}"
  }

snippet provider_openstack
  provider "openstack" {
      user_name  = "${var.user_name}"
      tenant_name = "${var.tenant_name}"
      password  = "${var.password}"
      auth_url  = "${var.auth_url}"
  }

snippet provider_docker
  provider "docker" {
      host = "${1:${var.host}}"
  }

snippet provider_docker
  provider "google" {
      account_file = "${file("account.json")}"
      project = "my-gce-project"
      region = "us-central1"
  }

snippet provider_digitalocean
  provider "digitalocean" {
      token = "${var.do_token}"
  }

snippet provider_digitalocean
  provider "consul" {
      address = "demo.consul.io:80"
      datacenter = "nyc1"
  }

# resource
snippet resource
  resource "${1:type}" "${2:name}" {
      ${3:config}
  }

## resource aws
snippet resource_aws_instance
  resource "aws_instance" "${1:name}" {
    ami = "${2:ami-383c1956}"
    instance_type = "${3:t2.micro}"
  }

snippet resource_aws_eip
  resource "aws_eip" "${1:name}" {
      instance = "aws_instance.${2:$1}.id"
      vpc = ${3:true}
  }

snippet resource_aws_key_pair
  resource "aws_key_pair" "${1:name}" {
    key_name = "${2:$1}"
    public_key = "${3:public_key}"
  }

snippet resource_aws_security_group
  resource "aws_security_group" "${1:name}" {
    name = "${2:$1}"
    description = "${3:desc}"

    ingress {
        from_port = ${4:from_port}
        to_port = ${5:to_port}
        protocol = "${5:tcp}"
        cidr_blocks = ["${6:0.0.0.0/0}"]
    }

    egress {
        from_port = ${7:0}
        to_port = ${8:0}
        protocol = "${9:-1}"
        cidr_blocks = [${10:"0.0.0.0/0"}]
    }

  }

## other

snippet output
  output "${1:name}" {
    value = "${2:${aws_instance.foo.public_ip}}"
  }

snippet tags
  tags {
    Name = "${2:value}"
  }
